class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
            map <int, int> hash ;
            int res= 0 ;
            int sum = 0 ;
            hash[0] = 1 ; 
            for (int i=0 ; i<nums.size(); i++)
            {
                    sum = sum + nums[i] ;
                    res = res + hash[sum-k] ;
                    hash[sum]++;                    
            }
            return res ;        
    }
};

// 1 other way in folder of hashing done