class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* length ;
        length = head ;
        int len = 0 ;
        while(length)
        {
           len++ ;
           length = length->next ;                
        }
        cout << len ;
        if (len-n == 0)
                return head->next ;
        ListNode* curr = head ;        
        for (int i=0; i<len-n-1 ; i++)
        {
           curr = curr->next;  
        }
         //if (len)
         curr->next = curr->next->next ;
         return head ;
    }
};